# URL base da API do CoinGecko
COINGECKO_API_URL=https://api.coingecko.com/api/v3

# Configurações do banco de dados
DB_USER=postgres
DB_HOST=db
DB_NAME=crypto_db
DB_PASSWORD=postgres
DB_PORT=5432

# Autenticação JWT
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=1d
